<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Allocators -->
  <Type Name="cpprelude::">
    <DisplayString>global_allocator</DisplayString>
  </Type>


  <!-- Memory -->
  <Type Name="cpprelude::slice&lt;*&gt;">
    <DisplayString Condition="size == 0">empty</DisplayString>
    <DisplayString Condition="size != 0">{{ count={size/sizeof($T1)} }}</DisplayString>
  </Type>

  <Type Name="cpprelude::memory_context_t">
    <DisplayString>memory_context</DisplayString>
    <Expand>
      <Item Name="alloc">*_alloc</Item>
      <Item Name="realloc">_realloc</Item>
      <Item Name="free">_free</Item>
    </Expand>
  </Type>

  <Type Name="cpprelude::memory_watcher_t">
    <DisplayString Condition="name == nullptr">memory_watcher</DisplayString>
    <DisplayString Condition="name != nullptr">{{ {name} }}</DisplayString>
    <Expand>
      <Item Name="alive_allocations" ExcludeView="simple" Condition="_b_alive_allocations == 0">_a_alive_allocations</Item>
      <Item Name="alive_allocations" ExcludeView="simple" Condition="_b_alive_allocations != 0">_b_alive_allocations - _a_alive_allocations</Item>
    </Expand>
  </Type>


  <!-- Containers -->
  <Type Name="cpprelude::dynamic_array&lt;*&gt;">
    <Intrinsic Name="capacity" Expression="_data_block.size / sizeof($T1)"/>
    <DisplayString Condition="_count == 0">empty</DisplayString>
    <DisplayString Condition="_count != 0">{{ count={_count} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <Item Name="[memory_context]" ExcludeView="simple">_context</Item>
      <ArrayItems>
        <Size>_count</Size>
        <ValuePointer>_data_block.ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="cpprelude::slinked_list&lt;*&gt;">
    <DisplayString Condition="_count == 0">empty</DisplayString>
    <DisplayString Condition="_count != 0">{{ count={_count} }}</DisplayString>
    <Expand>
      <Item Name="[allocator]" ExcludeView="simple">_allocator</Item>
      <LinkedListItems>
        <HeadPointer>_head</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="cpprelude::dlinked_list&lt;*&gt;">
    <DisplayString Condition="_count == 0">empty</DisplayString>
    <DisplayString Condition="_count != 0">{{ count={_count} }}</DisplayString>
    <Expand>
      <Item Name="[allocator]" ExcludeView="simple">_allocator</Item>
      <LinkedListItems>
        <Size>_count</Size>
        <HeadPointer>_head->next</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="cpprelude::stack_array&lt;*&gt;">
    <DisplayString Condition="_count == 0">empty</DisplayString>
    <DisplayString Condition="_count != 0">{{ count={_count} }}</DisplayString>
    <Expand>
      <Item Name="[dynamic_array]" ExcludeView="simple">_array</Item>
    </Expand>
  </Type>

  <Type Name="cpprelude::stack_list&lt;*&gt;">
    <DisplayString Condition="_list._count == 0">empty</DisplayString>
    <DisplayString Condition="_list._count != 0">{{ count={_list._count} }}</DisplayString>
    <Expand>
      <Item Name="[slinked_list]" ExcludeView="simple">_list</Item>
    </Expand>
  </Type>

  <Type Name="cpprelude::queue_array&lt;*&gt;">
    
  </Type>
</AutoVisualizer>
